{
  "manifest_version": 3,
  "name": "MCP Bridge",
  "version": "0.0.1",
  "description": "Connect ChatGPT/Gemini to local MCP Gateway",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": [
    "http://localhost/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://chat.deepseek.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://chat.deepseek.com/*"
      ],
      "js": ["content.js"]
    }
  ]
}
